<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  <style>
    body {
      background-color: tomato;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      height: 200px;
      width: 200px;
      background-color: wheat;
      border: 2px solid black;    
      display: flex;
      padding: 25px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      }

      .box div{
        height: 50px;
        background-color: teal;
        border: 2px solid white;
      }

      .box div:first-child {
        width: 50px;
      }

      .box div:nth-child(2) {
        width: 100%;
        border-style: dashed;
      }

      .box div:last-child {
        width: 50px;
      }
  </style>
  </head>
  <body>
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>